// NAV

nav
	position: absolute
	top: 44px

#logo
	+font($logo-font, 24px, $color-gold)

#nav-menu
	+flex(row, nowrap, flex-end, center)
	.item
		+font($nav-font, 1em, #fff)
		margin-right: 20px
		text-transform: uppercase
		&:last-child
			margin-right: 0

// HEADER HERO

#hero
	+flex()
	+size(100%, 700px)
	+bg-opacity("../../images/hero.png", 0.5)
	background-size: cover
	.item
		text-align: center
		p
			+font($h-p-font, 40px, #fff)
			text-transform: capitalize
		h1
			+font($h-font, 75px, #fff)
			text-transform: uppercase
		button
			+btn
// SERVICES

#services
	+flex()
	.row
		justify-content: space-between
		.item
			max-width: 274px
			text-align: center
			font-family: $p-font
	.icon-1
		margin: 0 auto
		border: 3px solid $color-gold
		border-radius: 50%
		+size(68px, 68px)
		background: url(../../images/icon-basket.svg) no-repeat center
	.icon-2
		@extend .icon-1
		background: url(../../images/icon-laptop.svg) no-repeat center
	.icon-3
		@extend .icon-1
		background: url(../../images/icon-locked.svg) no-repeat center
		

// PORTFOLIO

#portfolio
	+flex()
	width: 100%
	background: $bg-dark
	padding-bottom: 70px
	.row
		justify-content: space-between
	.item
		text-align: center
		background: #fff
		margin-bottom: 50px
		h3
			margin-bottom: 4px
		p
			font-family: $h-p-font
			margin-bottom: 28px

// ABOUT US

#about
	padding-bottom: 15px
	.row
		margin-bottom: 105px
	img
		margin: 0 45px
	.col
		text-align: right
		align-items: flex-end
		h3
			&:first-line
				text-transform: uppercase
		&:nth-child(3)
			text-align: left
			align-items: flex-start
	.last-about
		+flex()
		text-align: center
		+size(182px, 182px)
		background: $color-gold
		border: 7px solid #f1f1f1
		border-radius: 50%
		p
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7)
			color: #ffffff
			+font($h-font, 18px, #ffffff)
			text-transform: uppercase
			word-spacing: 182px

// TEAM

#team
	+flex()
	width: 100%
	background: $bg-light
	.row
		justify-content: space-around
		text-align: center
		&.bottom
			width: 600px
			margin: 50px 0 120px
	.item
		.team-photo
			+size(221px, 221px)
			border-radius: 50%
			background: #000000
			margin-bottom: 26px
		p
			+font($h-font, 16px, #000000)
			&+p
				+font($h-p-font, 14px, $p-grey)
				margin-top: 6px
		span
			display: inline-flex
			align-items: center
			justify-content: center
			margin-top: 12px
			+size(41px, 41px)
			font-size: 20px
			border-radius: 50%
			border: 3px solid #222222
			background-color: #f9f9f9

// COOPERATION

#cooperation
	img
		margin: 60px 20px
		// flex: 1 50%

// CONTACT

#contact
	+flex()
	width: 100%
	padding-bottom: 120px
	background: url(../../images/map-image.svg) 120% no-repeat, #222222
	.header
		h2
			color: #fff
	#form
		justify-content: space-between
		.col
			max-width: 455px
		input
			+size(100%, 50px)
			border: 1px solid #cccccc
			background-color: #ffffff
			margin-bottom: 30px
		textarea
			+size(100%, 210px)
			border: 1px solid #cccccc
			background-color: #ffffff
			margin-bottom: 30px
		button
			+btn

// FOOTER

#footer
	height: 90px
	.item
		flex: 1
		text-align: center
		p
			text-align: left
	.footer-social
		span
			display: inline-flex
			align-items: center
			justify-content: center
			+size(41px, 41px)
			font-size: 20px
			border-radius: 50%
			border: 3px solid #222222
			background-color: #000
			color: white