=font($family:sans-serif, $size:1em, $color:black)
	font-family: $family
	font-size: $size
	color: $color

=flex($flex-direction:row, $wrap:wrap, $horizontal:center, $vertical:center)
	display: flex
	flex-flow: $flex-direction $wrap
	@if $flex-direction == "row"
		justify-content: $horizontal
		align-items: $vertical
	@else if $flex-direction == "column"
		justify-content: $vertical
		align-items: $horizontal
	@else
		@error "Invalid flex argument"


//PARENT HAS TO BE RELATIVE
=bg-opacity($bg-image-url, $opacity)
	position: relative
	&:before
		content: ""
		background: url($bg-image-url) no-repeat center
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		z-index: -1
	&:after
		@extend #hero:before
		background: rgba(0,0,0,$opacity)


=bg-hue($bg-image-url, $opacity)
	position: relative
	&:before
		content: ""
		background: url($bg-image-url) no-repeat center
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		z-index: 11


=btn
	+font($h-font, 1em, #fff)
	padding: 25px 50px
	background: $color-gold

