@font-face
	src: url(../fonts/Wisdom-Script.otf)
	font-family: Wisdom

@font-face
	src: url(../fonts/Montserrat-Regular.ttf)
	font-family: Montserrat-regular

@font-face
	src: url(../fonts/Montserrat-Regular.ttf)
	font-family: Montserrat-bold
	font-weight: 700

@font-face
	src: url(../fonts/RobotoSlab-Regular.ttf)
	font-family: Robotoslab-regular

@font-face
	src: url(../fonts/droid-serif-italic.ttf)
	font-family: Droidserif-italic
	font-style: oblique

//COLORS
$color-gold: #FED136
$h-black: #222222
$p-grey: #777777
$bg-dark: #f7f7f7

//FONTS
$logo-font: Wisdom
$nav-font: Montserrat-regular
$h-font: Montserrat-bold
$h-p-font: Droidserif-italic
$p-font: Robotoslab-regular $p-grey
$input-font: Montserrat-bold #bbbbbb
$footer: Montserrat-regular #555555
