// *
// 	border: 1px solid black
// 	box-sizing: border-box

body
	+flex(column, nowrap, center)

.row
	+flex(row, wrap)
	width: 100%

.col
	+flex(column, nowrap)
	flex: 1

.container
	max-width: 934px
	width: 100%
	


//HEADERS, PARAGRAPHS BUTTONS BASIC STYLES

h2
	+font($h-font, 40px, $h-black)
	text-transform: uppercase
	&+p
		+font($h-p-font, 16px, $p-grey)

h3
	+font($h-font, 18px, $h-black)

p
	+font($p-font, 14px, $p-grey)

a
	text-decoration: none
	color: inherit

.header
	text-align: center



